*, :before, :after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, header, hgroup, nav, section, article, aside, footer, figure, figcaption, menu, button {
	margin: 0;
	padding: 0
}
body {
	font-family: Helvetica, STHeiTi, "Microsoft YaHei", sans-serif;
	line-height: 1.7;
	font-size: .14rem;
	color: #333;
	background-color: #fff;
	-webkit-user-select: none;
	-webkit-text-size-adjust: 100%;
	outline: 0;
	padding-bottom: 0.5rem;
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-weight: 400
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
caption, th {
	text-align: left
}
fieldset, img {
	border: 0
}
li {
	list-style: none
}
ins {
	text-decoration: none
}
del {
	text-decoration: line-through
}
input, button, textarea, select, optgroup, option {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: inherit;
	outline: 0
}
button {
	-webkit-appearance: none;
	border: 0;
	background: 0 0
}
a {
	-webkit-touch-callout: none;
	text-decoration: none
}
:focus {
	outline: 0
}
em, i {
	font-style: normal
}
input[type=date] {
	text-align: right
}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button, input[type=submit] {
	-webkit-appearance: none !important;
	margin: 0
}
@media screen and (max-width:319px) {
	html {
		font-size: 90px
	}
}
@media screen and (min-width:320px) and (max-width:359px) {
	html {
		font-size: 90px
	}
}
@media screen and (min-width:360px) and (max-width:374px) {
	html {
		font-size: 96px
	}
}
@media screen and (min-width:375px) and (max-width:383px) {
	html {
		font-size: 100px
	}
}
@media screen and (min-width:384px) and (max-width:399px) {
	html {
		font-size: 102.4px
	}
}
@media screen and (min-width:400px) and (max-width:413px) {
	html {
		font-size: 106.67px
	}
}
@media screen and (min-width:414px) {
	html {
		font-size: 110.4px
	}
}
@-webkit-keyframes aroundFlutter {
	0% {
		-webkit-transform: translateX(0px)
	}
	50% {
		-webkit-transform: translateX(10px)
	}
	100% {
		-webkit-transform: translateX(0px)
	}
}
@-webkit-keyframes leftEnter {
	0% {
		-webkit-transform: translateX(-300%)
	}
	100% {
		-webkit-transform: translateX(0%)
	}
}
@-webkit-keyframes rightEnter {
	0% {
		-webkit-transform: translateX(300%)
	}
	100% {
		-webkit-transform: translateX(0%)
	}
}
@-webkit-keyframes upDownFlutter {
	0% {
		-webkit-transform: translateY(0px)
	}
	50% {
		-webkit-transform: translateY(10px)
	}
	100% {
		-webkit-transform: translateY(0px)
	}
}
@-webkit-keyframes leftOut {
	0% {
		-webkit-transform: translateX(0%)
	}
	100% {
		-webkit-transform: translateX(-300%)
	}
}
@-webkit-keyframes upOut {
	0% {
		-webkit-transform: translateY(0%)
	}
	100% {
		-webkit-transform: translateY(-300%)
	}
}
@-webkit-keyframes rightOut {
	0% {
		-webkit-transform: translateX(0%)
	}
	100% {
		-webkit-transform: translateX(300%)
	}
}
@-webkit-keyframes opacity {
	0% {
		opacity: 0
	}
	100% {
		opacity: 1
	}
}
@-webkit-keyframes opacity-out {
	0% {
		opacity: 1
	}
	100% {
		opacity: 0
	}
}
@-webkit-keyframes bottomEnter {
	0% {
		-webkit-transform: translateY(300%)
	}
	100% {
		-webkit-transform: translateY(0%)
	}
}
@-webkit-keyframes topEnter {
	0% {
		-webkit-transform: translateY(-300%)
	}
	100% {
		-webkit-transform: translateY(0%)
	}
}
@-webkit-keyframes bounceInDown {
	0% {
		-webkit-transform: translateY(-1800px)
	}
	60% {
		-webkit-transform: translateY(20px)
	}
	80% {
		-webkit-transform: translateY(-10px)
	}
	100% {
		-webkit-transform: translateY(0px)
	}
}
@-webkit-keyframes rotation {
	0% {
		-webkit-transform: rotate(0deg)
	}
	100% {
		-webkit-transform: rotate(360deg)
	}
}
a {
	color: #333
}
em {
	font-style: normal;
}
::-webkit-input-placeholder {
	color: #aeaeae
}
h1 {
	font-size: .18rem
}
h2 {
	font-size: .17rem
}
h3, h4 {
	font-size: .16rem
}
h5 {
	font-size: .14rem
}
h6 {
	font-size: .12rem
}
.flexbox() {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}
.flex(@values:1) {
	-webkit-box-flex: @values;
	-moz-box-flex: @values;
	-webkit-flex: @values;
	-ms-flex: @values;
	flex: @values;
}
.order(@values:0) {
	-webkit-box-ordinal-group: @values;
	-moz-box-ordinal-group: @values;
	-ms-flex-order: @values;
	-webkit-order: @values;
	order: @values;
}
.border-radius (@radius:5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.opacity(@values:0.5) {
	@ie_value: @values*100;
	opacity: @values;
	filter: alpha(opacity=@ie_value);
}
.transform(@val_x:0, @val_y:0) {
	-webkit-transform: translate(@val_x, @val_y);
	-moz-transform: translate(@val_x, @val_y);
	-ms-transform: translate(@val_x, @val_y);
	transform: translate(@val_x, @val_y);
}
.none {
	display: none;
}
.viewport {
	max-width: 750px;
	min-width: 320px;
	width: 100%;
	margin: 0 auto;
}
// 全局变量
@color: #732d78;

// 头部通用
h3.title {
	line-height: 0.34rem;
	padding: 0.15rem 0;
	text-align: center;
	font-size: 0.18rem;

	&:after {
		height: 0.015rem;
		width: 0.25rem;
		content: '';
		background-color: @color;
		display: block;
		margin: auto;
	}
}

header {
	img {
		width: 100%;
		display: block;

		&.logo {
			padding: 0 0.12rem;
		}
	}
}
nav {
	padding: 0 0.12rem;

	ul {
		.flexbox();
		margin-top: 0.04rem;

		li {
			.flex(170);
			height: 0.34rem;
			line-height: 0.34rem;
			text-align: center;
			width: 0;
			margin-left: 0.04rem;

			&:first-child {
				margin-left: 0;
			}
			a {
				background-color: #ececec;
				height: 0.34rem;
				display: block;
				font-size: 0.14rem;

				&:active {
					background-color: @color;
					color: #fff;
				}
			}
			&:nth-child(5) {
				border:0;
			}
		}
	}
}
section.banner {
	margin-top: 0.15rem;
	position: relative;

	.banner-bd {
		ul {
			.flexbox();

			li {
				.flex();

				img {
					width: 100%;
					display: block;
				}
			}
		}
	}
	.banner-hd, .hd-bg {
		width: 1.5rem;
		padding-top: 0.05rem;
		height: 0.25rem;
		position: absolute;
		left: 50%;
		margin-left: -0.5rem;
		bottom: 0.2rem;
		z-index: 10;

		ul {
			text-align: center;
			font-size: 0;

			li {
				.border-radius(0.075rem);
				width: 0.15rem;
				height: 0.15rem;
				display: inline-block;
				margin: 0 0.06rem;
				background-color: #fff;

				&.on {
					background-color: @color;
				}
			}
		}
	}
	.hd-bg {
		.opacity();
		.border-radius(0.125rem);
		background-color: #000;
		z-index: 5;
	}
}
section.phone {
	padding: 0.3rem 0.12rem;
	background-color: @color;

	img {
		width: 100%;
		display: block;
	}
	dl {
		.flexbox();
		margin-top: 0.2rem;

		dt {
			.flex(504);

			.text {
				width: 100%;
				height: 0.45rem;
				background-color: #fff;
				padding: 0 0.1rem;
				border: 0;
				line-height: 0.45rem;
			}
		}
		dd {
			.flex(200);

			.btn {
				background-color: #541b58;
				width: 100%;
				height: 0.45rem;
				font-size: 0.18rem;
				font-weight: bold;
				color: #fff;
				line-height: 0.45rem;
				text-align: center;
				display: block;
			}
		}
	}
}

section.interest {
	padding: 0.15rem 0.12rem;
	background-color: @color;
	
	h3{
		height: 0.5rem;
		text-align: center;
		color: #fff;
		font-size: 0.24rem;
		line-height: 1;
		margin-top: -0.15rem;
	}

	a {
		display: block;
		text-align: center;
		color: #fff;
		font-size: 0.14rem;
		background-color: #b069b5;
	}
	dl {
		.flexbox();

		dt {
			.flex(358);

			a.qa01 {
				height: 0.32rem;
				line-height: 0.32rem;
			}
			dl {
				margin-top: 0.05rem;

				dt {
					.flex(246);

					a.qa02, a.qa03 {
						height: 0.32rem;
						line-height: 0.32rem;
					}
					a.qa03 {
						margin-top: 0.05rem;
						font-size: 0.12rem;
					}
				}
				dd {
					.flex(102);
					margin-left: 0.05rem;

					a.qa04 {
						height: 0.69rem;
						line-height: 0.18rem;
						padding-top: 0.08rem;
					}
				}
			}
		}
		dd {
			.flex(336);
			margin-left: 0.05rem;

			dl {
				dt {
					.flex(152);

					a.qa05 {
						height: 0.66rem;
						line-height: 0.2rem;
						padding-top: 0.14rem;
					}
				}
				dd {
					.flex(174);

					a.qa06 {
						height: 0.66rem;
						line-height: 0.2rem;
						padding-top: 0.14rem;
					}
				}
			}
			a.qa07 {
				margin-top: 0.05rem;
				height: 0.35rem;
				line-height: 0.35rem;
			}
		}
	}
}

.crumbs{
	line-height: 0.45rem;
	height: 0.45rem;
	padding: 0 0.12rem;
	border-bottom: 1px solid #e1e1e1;
	color: #888;
	font-size: 0.13rem;
	a{
		color: #888;
	}
}

// 底部通用
section.expert {
	position: relative;

	img {
		width: 100%;
		display: block;
	}
	.exp-box {
		width: 52%;
		position: absolute;
		right: 0.15rem;
		top: 28%;
		z-index: 15;

		h4 {
			padding: 0.07rem;
			background-color: @color;
			color: #fff;
			line-height: 1;
			font-size: 0.3rem;
			display: inline-block;
			position: relative;

			&:after {
				width: 0.4rem;
				height: 0.34rem;
				content: '';
				display: block;
				background-image: url(../img/exp-ticon.png);
				background-size: 100% 100%;
				background-repeat: no-repeat;
				position: absolute;
				right: -0.34rem;
				top: -0.15rem;
				z-index: 20;
			}
		}
		p {
			margin-top: 0.16rem;
			font-size: 0.12rem;

			@media screen and(max-width:320px) {
				font-size: 0.1rem;
				margin-top: 0.12rem;
				line-height: 0.18rem;
			}
			&:nth-child(2) {
				color: @color;
			}
			a {
				color: @color;
			}
		}
	}
	.exp-swt {
		.flexbox();

		a {
			.flex();
			height: 0.45rem;
			line-height: 0.45rem;
			display: block;
			text-align: center;
			font-size: 0.18rem;
			color: #fff;

			&:before {
				margin-right: 0.05rem;
				display: inline-block;
				content: '';
				background-size: 100% 100%;
				background-repeat: no-repeat;
				vertical-align: middle;
			}
			&:nth-child(1) {
				background-color: #333;

				&:before {
					width: 0.17rem;
					height: 0.18rem;
					background-image: url(../img/swt-icon01.png);
				}
			}
			&:nth-child(2) {
				background-color: @color;

				&:before {
					width: 0.22rem;
					height: 0.17rem;
					background-image: url(../img/swt-icon02.png);
					background-size: 100% 100%;
				}
			}
		}
	}
}
section.expert-info {
	dl.exp-honor {
		padding: 0.14rem 0.12rem;
		.flexbox();

		dt {
			.flex(82);
			background-color: @color;
			position: relative;

			span {
				.transform(-50%, -50%);
				width: 0.16rem;
				display: inline-block;
				font-size: 0.16rem;
				line-height: 0.18rem;
				color: #fff;
				position: absolute;
				top: 50%;
				left: 50%;
				z-index: 10;
			}
		}
		dd {
			.flex(311);

			img {
				width: 100%;
				display: block;
			}
		}
	}
	.exp-info-cont {
		padding: 0.24rem 0;
		background-image: url(../img/exp-info-bg.jpg);
		background-size: 100% 100%;
		background-repeat: no-repeat;
		p {
			text-align: center;
			padding-bottom: 0.15rem;
			img {
				width: 77%;
			}
		}
		ul{
			padding: 0 0.12rem;
			.flexbox();
			li{
				.flex();
				margin: 0.02rem;
				img{
					width: 100%;
					display: block;
				}
			}
		}
	}
}
section.case {
	h4 {
		.border-radius(0.15rem);
		height: 0.3rem;
		width: 50%;
		background-color: #9dbf71;
		line-height: 0.3rem;
		color: #fff;
		font-size: 0.15rem;
		text-align: center;
		margin: auto;
	}
	dl {
		.flexbox();
		padding: 0.16rem 0;
		margin: 0 0.12rem;
		border-bottom: 1px dashed #d0d0d0;

		dt {
			.flex(200);
			text-align: center;
			font-size: 0;

			img {
				width: 100%;
				max-width: 1rem;
			}
			a:last-child {
				display: block;
				line-height: 0.22rem;
				width: 0.62rem;
				background-color: @color;
				font-size: 0.12rem;
				color: #fff;
				margin: 0.08rem auto 0;
			}
		}
		dd {
			.flex(485);
			margin-left: 0.09rem;

			h5 {
				font-size: 0.14rem;
				line-height: 0.16rem;
				padding-bottom: 0.04rem;

				a {
					color: #333;
				}
			}
			p {
				line-height: 0.15rem;
				font-size: 0.12rem;
				color: #b1b1b1;
				max-height: 0.96rem;
				overflow: hidden;

				@media screen and(max-width:320px) {
					font-size: 0.1rem;
				}
			}
		}
	}
}
section.case-img {
	padding: 0.1rem 0.12rem 0;

	dl {
		.flexbox();
		margin-top: 0.03rem;

		dd {
			.flex(172);
			margin-left: 0.03rem;

			&:first-child {
				margin-left: 0;
			}
			img {
				width: 100%;
				display: block;
			}
		}
		dt {
			.flex(348);
			background-color: @color;
			margin-left: 0.03rem;
			position: relative;

			p {
				width: 100%;
				color: #fff;
				font-size: 0.12rem;
				line-height: 0.18rem;
				text-align: center;
				position: absolute;
				left: 0;
				top: 50%;
				z-index: 10;
				.transform(0, -50%);

				@media screen and(max-width:320px) {
					font-size: 0.1rem;
				}
				span, strong, small {
					display: block;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}
				small {
					font-size: 0.08rem;

					b {
						color: #fcff00;
					}
				}
			}
		}
	}
}
section.form-box {
	p {
		line-height: 0.32rem;
		color: #b1b1b1;
		font-size: 0.12rem;
		text-align: center;
	}
	dl {
		.flexbox();
		padding: 0.05rem 0.12rem;

		dd {
			.flex();
			position: relative;

			&:nth-child(2) {
				margin-left: 0.1rem;
			}
			input[type=text], textarea {
				width: 100%;
				height: 0.48rem;
				line-height: 0.48rem;
				border: 0;
				background-color: #ececec;
				padding: 0 0.1rem;

				&:focus {
					background-color: @color;
					color: #fff;

					&::-webkit-input-placeholder {
						color: #fff;
					}
					&+i {
						width: 0.16rem;
						height: 0.16rem;
						background-image: url(../img/text-icon01.png);
						background-size: 100% 100%;
						display: block;
						position: absolute;
						right: 0.06rem;
						top: 0.15rem;
						z-index: 15;
					}
					&+span {
						color: #fff;
					}
				}
			}
			span {
				display: inline-block;
				font-size: 0.12rem;
				color: #333;
				position: absolute;
				right: 0.06rem;
				top: 0.16rem;
				z-index: 15;

				&:after {
					width: 0.14rem;
					height: 0.12rem;
					margin-left: 0.03rem;
					display: inline-block;
					content: '';
					background-image: url(../img/text-icon02.png);
					background-size: 100% 100%;
				}
			}
			textarea {
				padding: 0.1rem;
				height: 1.23rem;
				line-height: 0.2rem;
			}
		}
	}
	.form-control {
		.flexbox();
		padding: 0.15rem 0.12rem 0.28rem;

		.btn {
			.flex();
			height: 0.42rem;
			line-height: 0.42rem;
			display: block;
			color: #fff;
			font-weight: bold;
			font-size: 0.18rem;
			text-align: center;
			background-color: #a7a7a7;

			&:nth-child(2) {
				margin-left: 0.12rem;
				background-color: @color;
				border: 0;
			}
		}
	}
}
footer {
	background-color: #efefef;

	p {
		line-height: 0.64rem;
		border-bottom: 1px dashed #c0c0c0;
		margin: 0 0.12rem;
		text-align: center;

		small, span {
			display: inline-block;
			font-size: 0.15rem;
			margin: 0 0.14rem;

			// 兼容iPhone4/5
			@media screen and(max-width:320px) {
				font-size: 0.12rem;
				margin: 0 0.12rem;
			}
		}
		small:before {
			width: 0.15rem;
			height: 0.12rem;
			content: '';
			display: inline-block;
			background-image: url(../img/r-icon.png);
			background-size: 100% 100%;
			margin-right: 0.03rem;
		}
		span {
			i {
				.border-radius(0.11rem);
				width: 0.22rem;
				height: 0.22rem;
				content: '';
				display: inline-block;
				border: 1px solid @color;
				color: @color;
				font-size: 0.12rem;
				line-height: 0.22rem;
				text-align: center;
				margin-right: 0.03rem;
			}
		}
	}
	dl {
		.flexbox();

		dt {
			.flex(280);

			img {
				width: 100%;
				display: block;
			}
		}
		dd {
			.flex(445);
			position: relative;

			h4 {
				line-height: 0.28rem;
				font-size: 0.14rem;
				position: absolute;
				left: 0;
				top: 50%;
				z-index: 10;
				.transform(0, -50%);
				color: #999;

				img {
					height: 0.18rem;
					vertical-align: -0.04rem;
					margin-right: 0.04rem;
				}
				b {
					// font-size: 0.15rem;
					color: #333;
				}
				small {
					color: #333;
					margin-left: 0.85rem;
				}
			}
		}
	}
}
address {
	line-height: 0.44rem;
	text-align: center;
	color: #666;
	font-style: normal;
}
section.back {
	.flexbox();
	height: 0.5rem;
	width: 100%;
	max-width: 750px;
	position: fixed;
	bottom: 0;
	z-index: 30;

	a {
		.flex();
		line-height: 0.5rem;
		text-align: center;
		display: inline-block;
		color: #fff;
		font-size: 0.15rem;

		&:before {
			width: 0.2rem;
			height: 0.19rem;
			display: inline-block;
			content: '';
			background-size: auto 100%;
			background-position: center;
			background-repeat: no-repeat;
			margin-right: 0.05rem;
			vertical-align: -0.03rem;
		}
		&:nth-child(1) {
			background-color: @color;

			&:before {
				background-image: url(../img/back-icon.png);
			}
		}
		&:nth-child(2) {
			background-color: #541b58;

			&:before {
				background-image: url(../img/home-icon.png);
			}
		}
	}
}