@import "global";

section.list {
	padding: 0 0.12rem 0.16rem;
	border-bottom: 1px solid #e1e1e1;

	ul {
		li {
			border-bottom: 1px dotted #d6d6d6;
			padding: 0.12rem 0 0.16rem;

			&:last-child {
				border: 0;
			}
			h4 {
				line-height: 1;

				a {
					color: #333;
					font-size: 0.15rem;
				}
			}
			p {
				font-size: 0.12rem;
				line-height: 0.18rem;
				color: #b1b1b1;
				padding: 0.06rem 0;
			}
			.btn {
				font-size: 0;

				a {
					width: 0.68rem;
					height: 0.24rem;
					display: inline-block;
					font-size: 0.13rem;
					color: #fff;
					text-align: center;
					line-height: 0.24rem;
					margin-right: 0.06rem;
					background-color: @color;

					&:first-child {
						background-color: #848484;
					}
				}
			}
		}
	}
}
section.paging {
	padding: 0.2rem 0.12rem;

	ul {
		text-align: center;
		font-size: 0;

		li {
			display: inline-block;
			margin: 0 0.03rem;

			a {
				line-height: 0.24rem;
				padding: 0 0.07rem;
				background-color: #bfbfbf;
				color: #fff;
				font-size: 0.14rem;
				display: inline-block;
			}
			&.active {
				a {
					background-color: @color;
				}
			}
		}
	}
}
section.list-jump{
	padding: 0.16rem 0.12rem;

	ul {
		.flexbox();

		li {
			.flex();
			height: 0.88rem;

			&:nth-child(1) {
				background-color: #c9a6cc;

				a {
					&:before {
						background-image: url(../img/jump-icon01.png);
					}
				}
			}
			&:nth-child(2) {
				background-color: #7f8cf3;

				a {
					&:before {
						background-image: url(../img/jump-icon02.png);
					}
				}
			}
			&:nth-child(3) {
				background-color: #76c4d8;

				a {
					&:before {
						background-image: url(../img/jump-icon03.png);
					}
				}
			}
			&:nth-child(4) {
				background-color: #88daab;

				a {
					&:before {
						background-image: url(../img/jump-icon04.png);
					}
				}
			}
			a {
				display: block;
				padding-top: 0.18rem;
				height: 0.88rem;
				&:before {
					height: 0.28rem;
					display: block;
					content: '';
					background-size: auto 100%;
					background-position: center;
					background-repeat: no-repeat;
				}
				b {
					font-size: 0.15rem;
					color: #fff;
					line-height: 0.32rem;
					display: block;
					text-align: center;
				}
			}
		}
	}
}