.article{
	border: 1px solid #ccc;
	padding: 5px 10px 10px;
	h2.art-title{
		font-size: 28px;
		padding-top:18px; 
		line-height: 50px;
		color: #9e5113;
		text-align: center;
	}
	.art-time{
		line-height: 26px;
		text-align: center;
	}
	.art-ad{
		padding: 30px 0px 14px;
		text-align: center;
	}
	.art-body{
		width: 675px;
		margin: auto;
		line-height: 28px;
	}
	.art-remind{
		width: 675px;
		height: 110px;
		background: url(../img/art-remind.jpg) no-repeat;
		background-size: cover;
		margin: 15px auto 0px;

		dl{
			padding: 18px 15px 0px;
			dt{
				width: 530px;
				float: left;
				line-height: 26px;
				span{
					font-size: 16px;
					color: #aa0000;
				}
			}
			dd{
				float: right;
				width: 90px;
				a{
					height: 32px;
					line-height: 32px;
					text-align: center;
					display: block;
					margin-bottom: 8px;
					font-size: 16px;
					color: #fff;
					border-radius: 4px;
					&.rem-swt01{
						background-color: #e3881d;
					}
					&.rem-swt02{
						background-color: #95642a;
					}
				}
			}
		}
	}

	.art-index{
		padding-top: 20px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		span{
			color:#95642a;
			margin-left: 10px;
		}
		a{
			margin-right: 10px;
		}
	}
}