.qa-box {
	height: 85px;
	padding-left: 110px;
	margin-top: 15px;
	background: url(../img/qa-img.jpg) no-repeat left;

	ul {
		li {
			font-size: 0px;
			float: left;
			margin-left: 1px;

			a {
				display: inline-block;
				text-align: center;

				&.qa-01 {
					height: 42px;
					width: 282px;
					background-color: #e8e9d2;
					line-height: 42px;
					font-size: 16px;
					color: #64680e;
				}
				&.qa-02 {
					width: 160px;
					height: 41px;
					margin-top: 1px;
					line-height: 41px;
					color: #782e11;
					font-size: 14px;
					background-color: #ecdcd0;
				}
				&.qa-03 {
					width: 121px;
					height: 41px;
					margin: 1px 0px 0px 1px;
					line-height: 41px;
					font-size: 14px;
					color: #941e57;
					background-color: #e9d2dd;
				}
				&.qa-04, &.qa-05 {
					width: 126px;
					line-height: 26px;
					padding: 16px 0px;
					font-size: 16px;
					color: #0e578c;
					background-color: #cee1ef;
				}
				&.qa-05 {
					color: #29398c;
					background-color: #d3d6e5;
				}
				&.qa-06, &.qa-07 {
					width: 160px;
					height: 42px;
					line-height: 42px;
					color: #217539;
					font-size: 14px;
					background-color: #d0ecd8;
				}
				&.qa-07 {
					width: 190px;
					margin-left: 1px;
					background-color: #f1e7ce;
					color: #836a2a;
				}
				&.qa-08 {
					width: 351px;
					height: 41px;
					margin-top: 1px;
					line-height: 40px;
					color: #1f5b87;
					font-size: 16px;
					background-color: #cee1ef;
				}
			}
		}
	}
}
.info {
	border: 1px solid #d8d8d8;
	padding: 4px 1px 4px 4px;
	margin-top: 15px;

	.light {
		width: 268px;
		height: 376px;
		float: left;
		position: relative;

		.hd {
			height: 15px;
			overflow: hidden;
			position: absolute;
			right: 5px;
			bottom: 5px;
			z-index: 1;

			ul {
				overflow: hidden;
				zoom: 1;
				float: left;

				li {
					float: left;
					margin-right: 2px;
					width: 15px;
					height: 15px;
					line-height: 14px;
					text-align: center;
					background: #fff;
					cursor: pointer;

					&.on {
						background: #6f2322;
						color: #fff;
					}
				}
			}
		}
	}
	.news {
		width: 430px;
		float: left;
		margin-left: 10px;

		.new-tab {
			height: 41px;
			border-bottom: solid 2px #dbdbdb;
			background-color: #f1f0f0;
			overflow: hidden;

			ul {
				margin-left: -1px;

				li {
					width: 142px;
					height: 43px;
					float: left;
					margin-bottom: -2px;
					line-height: 42px;
					text-align: center;
					border-left: 1px solid #dbdbdb;
					font-size: 16px;

					&.active {
						background-image: url(../img/news-tab-active.jpg);
						background-repeat: no-repeat;
						background-size: 100% auto;

						a {
							display: block;
							color: #fff;
						}
					}
					a:hover {
						text-decoration: none;
					}
				}
			}
		}
		.new-box {
			font-family: Tahoma;
			padding-top: 5px;

			.new-info {
				padding: 5px 0px;
				border-bottom: dashed 1px #d8d8d8;

				dt {
					float: left;

					img {
						width: 137px;
						display: block;
					}
				}
				dd {
					width: 260px;
					float: right;
					margin-right: 15px;

					h3 {
						line-height: 40px;
						font-size: 16px;
						text-align: center;

						a {
							color: #9d1111;
						}
					}
					p {
						font-size: 12px;
						line-height: 26px;

						a {
							color: #d52929;
						}
					}
				}
			}
		}
		.new-list {
			li {
				line-height: 34px;
				padding-left: 10px;
				border-bottom: dashed 1px #d8d8d8;

				&:before {
					width: 5px;
					height: 9px;
					display: inline-block;
					content: '';
					background-image: url(../img/new-icon.jpg);
					margin-right: 8px;
					vertical-align: 1px;
				}
			}
		}
	}
	.abstract {
		width: 262px;
		padding-left: 10px;
		background-color: #f5f5f5;
		float: right;

		.abs-video {
			width: 252px;
			height: 160px;
			border: 2px solid #fff;
			background-color: #ccc;
		}
		p {
			line-height: 22px;
			text-indent: 2em;

			span {
				color: #95642a;
			}
			a {
				color: #aa0000;
			}
		}
		.abs-list {
			li {
				width: 118px;
				height: 32px;
				float: left;
				margin: 5px;
				line-height: 32px;
				text-align: center;
				background-color: #95642a;

				a {
					color: #fff;
					display: block;
					font-size: 16px;

					&:before {
						width: 22px;
						height: 22px;
						display: inline-block;
						vertical-align: middle;
						margin-right: 5px;
						content: '';
					}
					&.icon01:before {
						background: url(../img/abs-icon01.png) no-repeat center;
					}
					&.icon02:before {
						background: url(../img/abs-icon02.png) no-repeat center;
					}
					&.icon03:before {
						background: url(../img/abs-icon03.png) no-repeat center;
					}
					&.icon04:before {
						background: url(../img/abs-icon04.png) no-repeat center;
					}
				}
			}
		}
	}
}
.result {
	margin-top: 15px;

	.title {
		background: url(../img/result-title.jpg) no-repeat left #95642a;
	}
	.result-info {
		padding-top: 10px;

		.result-txt {
			width: 566px;
			float: left;
			padding-left: 18px;

			h3 {
				font-size: 20px;
				line-height: 44px;
				text-align: center;
			}
			p {
				line-height: 26px;
				text-indent: 2em;

				a {
					color: #d40000;
				}
			}
		}
		.result-img {
			width: 398px;
			float: right;
			margin-top: 8px;
			position: relative;

			img {
				width: 398px;
				display: block;
			}
			span, i {
				height: 42px;
				width: 100%;
				display: block;
				position: absolute;
				bottom: 0px;
				left: 0px;
			}
			span {
				text-align: center;
				color: #fff;
				line-height: 42px;
				z-index: 15;
			}
			i {
				background-color: #000;
				opacity: 0.5;
				filter: alpha(opacity=50);
				z-index: 10;
			}
		}
	}
	.result-tab {
		height: 52px;
		margin-top: 15px;
		overflow: hidden;

		ul {
			text-align: justify;
			font-size: 0;

			&:after {
				width: 100%;
				content: '';
				height: 0px;
				display: inline-block;
				overflow: hidden;
			}
			li {
				width: 199px;
				display: inline-block;
				height: 52px;
				line-height: 52px;
				text-align: center;
				background: url(../img/result-tab.jpg) no-repeat 100% 100%;
				font-size: 18px;
				color: #fff;
				cursor: pointer;

				&.active {
					background: url(../img/result-tab-active.jpg) no-repeat 100% 100%;
				}
			}
		}
	}
	.result-cont {
		border: 1px solid #ccc;

		.result-box {
			padding: 5px 5px 10px;
			overflow: hidden;

			.tab-info {
				h3 {
					color: #855318;
					font-size: 18px;
					line-height: 44px;
				}
				p {
					line-height: 26px;

					a {
						color: #d40000;
					}
				}
			}
			.tab01-left {
				width: 565px;
				float: left;
				margin-left: 16px;

				img {
					display: block;
					padding: 10px 0px;
				}
			}
			.tab01-right {
				width: 370px;
				margin-right: 8px;
				float: right;

				img {
					margin-top: 15px;
				}
			}
			.tab02-left {
				width: 528px;
				float: left;
				margin: 15px 0px 0px 35px;

				ul {
					padding-bottom: 10px;

					li {
						width: 224px;
						float: left;
						margin-left: 32px;

						img {
							width: 220px;
							padding: 1px;
							border: 1px solid #e6e4e7;
							display: block;
						}
						span {
							display: block;
							text-align: center;
							padding-top: 12px;
							font-size: 16px;
						}
					}
				}
			}
			.tab02-right {
				width: 328px;
				float: right;
				margin-right: 35px;

				img {
					display: block;
					margin-top: 15px;
				}
			}
			.tab03 {
				ul {
					margin: 15px 0px 0px -30px;

					li {
						width: 224px;
						float: left;
						margin-left: 30px;
						position: relative;

						img {
							width: 220px;
							padding: 1px;
							border: 1px solid #e6e4e7;
							display: block;
						}
						span {
							line-height: 48px;
							display: block;
							text-align: center;
							font-size: 16px;
						}
						&.on:after {
							position: absolute;
							width: 22px;
							height: 16px;
							content: '';
							display: inline-block;
							background: url(../img/tab-icon.jpg) no-repeat;
							right: -26px;
							top: 60px;
							z-index: 20;
						}
						&.end {
							width: 480px;
						}
					}
				}
				.tab-info {
					width: 946px;
					margin: 10px auto 0px;
				}
			}
			.tab04 {
				ul {
					width: 850px;
					margin: 20px auto 0px;

					li {
						width: 168px;
						float: left;
						margin: 0px 22px;

						img {
							display: block;
						}
						span {
							padding-top: 15px;
							display: block;
							padding-left: 20px;

							i {
								margin-left: -20px;
								margin-right: 5px;
								width: 15px;
								height: 15px;
								display: inline-block;
								text-align: center;
								line-height: 15px;
								color: #fff;
								font-size: 12px;
								background-color: #855318;
								border-radius: 7.5px;
								vertical-align: 1px;
							}
						}
					}
				}
				.tab-info {
					width: 946px;
					margin: 10px auto 0px;
				}
			}
			.tab05 {
				ul {
					height: 226px;
					margin: 15px 0px 0px -40px;

					li {
						width: 180px;
						float: left;
						margin-left: 42px;
						position: relative;

						&:after {
							position: absolute;
							width: 22px;
							height: 16px;
							content: '';
							display: inline-block;
							background: url(../img/tab-icon.jpg) no-repeat;
							right: -26px;
							top: 60px;
							z-index: 20;
						}
						&.end {
							width: 317px;

							&:after {
								display: none;
							}
						}
						img {
							display: block;
							border: 1px solid #e6e4e7;
						}
						p {
							padding: 10px 5px 0px;
							line-height: 24px;
						}
					}
				}
				.tab05-box {
					padding: 30px 10px 0px;
					background: url(../img/tab05-tbg.jpg) repeat-x top;

					.tab-info {
						width: 560px;
						float: left;
					}
					.tab05-img {
						float: right;
						display: block;
						width: 386px;
					}
				}
			}
		}
	}
}
.video {
	margin-top: 15px;

	.title {
		background: url(../img/video-title.jpg) no-repeat left #95642a;
	}
	.video-cont {
		padding-top: 10px;

		.video-info {
			width: 248px;
			padding: 10px;
			margin-top: 8px;
			border: 1px solid #dcdcdc;
			background-color: #f4f4f4;
			float: left;

			.video-box {
				width: 248px;
				height: 185px;
				background-color: #ccc;
			}
			h3 {
				line-height: 48px;
				color: #aa0000;
				font-size: 16px;
				font-weight: normal;
			}
			p {
				text-indent: 2em;
				line-height: 28px;
				padding-bottom: 14px;
				border-bottom: 1px dashed #aaa;

				a {
					color: #aa0000;
				}
			}
			.video-time {
				margin-top: 14px;
				display: block;
			}
			.video-swt {
				padding: 14px 0px 8px;
				text-align: center;
				font-size: 0px;

				a {
					width: 108px;
					height: 37px;
					display: inline-block;
					line-height: 37px;
					text-align: center;
					color: #fff;
					background-color: #d77b0d;
					font-size: 18px;
					border-radius: 3px;

					&.another {
						background-color: #814600;
						margin-left: 15px;
					}
				}
			}
		}
		.video-list {
			width: 720px;
			float: right;
			overflow: hidden;

			p {
				margin-top: 8px;
				height: 34px;
				background-color: #95642a;
				color: #fff;
				line-height: 34px;
				text-align: center;
				border-radius: 3px;
				font-size: 16px;
			}
			ul {
				margin: 8px 0px 0px -24px;

				li {
					width: 212px;
					padding: 10px 0px 0px 10px;
					float: left;
					margin-left: 24px;
					background-color: #f4f4f4;
					border: 1px solid #dcdcdc;

					.video-list-box {
						width: 196px;
						height: 152px;
						background-color: #ccc;
						border: 2px solid #fff;
					}
					h4 {
						height: 25px;
						line-height: 25px;
						font-weight: normal;

						&:before {
							width: 21px;
							height: 14px;
							display: inline-block;
							content: '';
							margin: 0px 5px;
							background: url(../img/video-icon.png) no-repeat;
						}
					}
				}
			}
		}
	}
}
.expert {
	margin-top: 15px;

	.title {
		background: url(../img/expert-title.jpg) no-repeat left #95642a;
	}
	.expert-bd {
		margin-top: 15px;
		width: 1000px;

		li.expert-cont{
			width: 1000px;
			float: left;
			.expert-left {
				width: 680px;
				float: left;

				dl.expert-info {
					dt {
						float: left;

						img {
							width: 206px;
							display: block;
							padding: 2px;
							border: 1px solid #d9d9d9;
						}
					}
					dd {
						width: 460px;
						float: right;
						padding-bottom: 10px;
						padding-bottom: 1px dashed #c8c8c8;

						h3 {
							line-height: 60px;
							font-size: 20px;
							padding-bottom: 1px dashed #c8c8c8;

							b {
								font-size: 34px;
								color: #95642a;
								margin: 0px 10px;
							}
						}
						p {
							padding: 0px 10px 10px;
							line-height: 26px;

							a {
								color: #aa0000;
							}
						}
					}
				}
				.expert-honour {
					margin-top: 8px;

					dl {
						padding: 10px 8px;
						border: 1px solid #e4e3e2;
						background-color: #fffaf2;
						float: left;

						&.another {
							float: right;
						}
						dt {
							width: 20px;
							line-height: 22px;
							text-align: center;
							padding-right: 8px;
							font-size: 20px;
							font-weight: bold;
							color: #95642a;
							border-right: 1px dashed #c89f6f;
							float: left;
						}
						dd {
							padding-left: 8px;
							float: left;

							img {
								width: 199px;
								display: block;
								margin-top: 8px;
							}
							p {
								width: 364px;
								line-height: 28px;

								a {
									color: #aa0000;
								}
							}
						}
					}
				}
				.expert-img {
					height: 210px;
					overflow: hidden;
					font-size: 0px;
					text-align: justify;
					margin-top: 8px;

					&:after {
						display: inline-block;
						width: 100%;
						height: 0px;
						content: '';
						overflow: hidden;
					}
					img {
						width: 166px;
					}
				}
			}
			.expert-right {
				width: 300px;
				float: right;

				h3 {
					margin: 1px;
					height: 40px;
					font-weight: normal;
					background: url(../img/exp-h3.jpg) no-repeat;
					background-size: 100% auto;
					text-align: center;
					line-height: 40px;
					font-size: 22px;
					color: #fff;
				}
				.expert-list {
					border: 1px solid #ccc;

					.expert-list-box{
						padding: 10px 0px;
						img {
							display: block;
							width: 81px;
							float: left;
							margin-left: 8px;
							padding: 3px;
							border: 1px solid #ccc;
						}
					}
				}
				.expert-qa {
					border: 1px solid #ccc;
					margin-top: 10px;

					dl {
						width: 236px;
						padding-left: 36px;
						margin: 0 auto 6px;
						border-bottom: 1px dashed #ccc;

						dt, dd {
							padding-top: 10px;

							&:before {
								width: 26px;
								height: 26px;
								display: inline-block;
								text-align: center;
								line-height: 26px;
								color: #fff;
								font-size: 16px;
								border-radius: 13px;
								margin: 0px 10px 0px -36px;
							}
						}
						dt {
							font-size: 16px;
							line-height: 26px;

							&:before {
								content: 'Q:';
								background-color: #95642a;
							}
						}
						dd {
							line-height: 24px;
							padding-bottom: 8px;

							&:before {
								content: 'A:';
								background-color: #d77b0d;
							}
							a {
								color: #aa0000;
							}
						}
					}
				}
			}
		}
	}
}
.case {
	margin-top: 15px;

	.title {
		background: url(../img/case-title.jpg) no-repeat left #95642a;
	}
	.case-tab {
		height: 52px;
		margin-top: 15px;
		overflow: hidden;

		ul {
			text-align: justify;
			font-size: 0;

			&:after {
				width: 100%;
				content: '';
				height: 0px;
				display: inline-block;
				overflow: hidden;
			}
			li {
				width: 196px;
				display: inline-block;
				height: 54px;
				line-height: 54px;
				text-align: center;
				background: url(../img/case-tab.jpg) no-repeat 100% 100%;
				font-size: 22px;
				color: #fff;
				cursor: pointer;

				&.active {
					color: #a4680a;
					background: url(../img/case-tab-active.jpg) no-repeat 100% 100%;
				}
			}
		}
	}
	.case-list {
		width: 996px;
		margin: auto;

		ul {
			li {
				width: 237px;
				float: left;
				margin: 15px 6px 0px;

				img {
					width: 237px;
				}
				h3 {
					line-height: 32px;
					text-align: center;
				}
				p {
					padding: 0px 6px;
					line-height: 24px;
					text-indent: 2em;

					a {
						color: #aa0000;
					}
				}
			}
		}
	}
}