.paging{
	padding-top: 11px;
	ul{
		text-align: right;
		font-size: 0;
		li{
			display: inline-block;
			margin-left: 5px;
			a{
				display: inline-block;
				line-height: 22px;
				border: 1px solid #ccc;
				padding: 0px 5px;
				color: #000;
				font-size: 12px;
			}
		}
	}
}
.list{
	border: 1px solid #ccc;
	padding: 5px 10px;
	.list-box{
		dl{
			margin-top: 23px;
			dt{ 
				width: 150px;
				float: left;
				img{
					width: 150px;
				}
			}
			dd{
				width: 526px;
				float: right;
				h4{
					height: 28px;
					border-bottom: 1px dashed #ccc;
					font-size: 16px;
					font-weight: normal;
					a{
						color: #9e5113;
					}
				}
				p{
					line-height: 26px;
					a{
						color: #9b0000;
					}
				}
			}
		}
	}
}