.crumbs{
	height: 36px;
	line-height: 36px;
	text-indent: 36px;
	margin: 1px;
	background: url(../img/crumbs.png) no-repeat 21px 9px #ebebeb;
}

.article-main{
	border: solid 1px #d8d8d8;
	h2{
		padding:30px 0px 15px;
		font-size: 28px;
		color: #000;
		text-align: center; 
	}
	.source{
		line-height: 34px;
		text-align: center;
		span{
			padding-left: 24px;
		}
	}
	.art-brands{
		height: 58px;
		text-align: center;
		padding: 15px 0px;
	}
	.art-body{
		width: 685px;
		margin: 0px auto;
		line-height: 30px;
		font-size: 14px;
	}
	.art-scan{
		padding-top: 30px;
		text-align: center;
		a{
			height: 52px;
			width: 198px;
			display: inline-block;
			font-size: 18px;
			background-color: #fa661c;
			line-height: 52px;
			text-align: center;
			color: #fff;
		}
	}
	.art-sum{
		font-size: 0px;
		text-align: center;
		padding-top: 30px;
		a{
			width: 165px;
			line-height: 26px;
			border-radius: 4px;
			margin: 0px 28px;
			font-size: 18px;
			padding: 8px 0px;
			text-align: center;
			display: inline-block;
			background-color: #cfcfcf;
			color: #202020;
			span{
				color: #d40000;
			}
		}
	}

	.art-pn{
		padding: 30px 0px;
		ul{
			li{
				float: left;
				width: 50%;
				text-align: center;
			}
		}
	}
}

.art-about{
	width: 588px;
	margin: 28px auto 10px;
	.art-about-box{
		width: 232px;
		border: solid 1px #deaaa9;
		float: left;
		margin: 0px 28px;
		h4{
			line-height: 33px;
			text-align: center;
			height: 33px;
			background: url(../img/case-h3.jpg) repeat-x;
			border-bottom: solid 1px #cd807e;
			color: #6b2121;
			font-size: 16px;
			font-weight: normal;
		}
		ul{
			padding: 10px 0px;
			li{
				line-height: 26px;
				padding-left: 14px;
				&:before{
					width: 8px;
					height: 8px;
					display: inline-block;
					content: '';
					margin-right: 6px;
					background: url(../img/art-ab-icon.png) no-repeat;
				}
			}
		}
	}
}