.list-info {
	border: solid 1px #d8d8d8;
	min-height: 200px;

	h3 {
		height: 30px;
		line-height: 30px;
		margin-top: 8px;
		text-align: center;
		background: url(../img/hot-title.jpg) no-repeat center;
		font-size: 20px;
		color: #ba2726;
		font-weight: normal;

		span {
			margin-left: 32px;
		}
	}
	ul {
		li {
			width: 306px;
			height: 40px;
			padding-left: 24px;
			line-height: 40px;
			float: left;
			background: url(../img/hot-li.jpg) no-repeat;
			margin: 10px 14px 0px;
			font-size: 16px;

			span {
				font-size: 24px;
				color: #fff;
				margin-right: 26px;
			}
			a {
				vertical-align: 3px;
			}
		}
	}
}
.list-box {
	margin-top: 10px;
	padding: 0px 11px;
	border: solid 1px #d8d8d8;

	.list-cont {
		ul {
			li {
				border-bottom: dashed 1px #d8d8d8;
				padding: 11px 0px;

				h3 {
					font-size: 16px;
					color: #000;
					line-height: 34px;

					&:before {
						width: 15px;
						height: 15px;
						content: '';
						display: inline-block;
						background: url(../img/list-icon.png) no-repeat;
						margin-right: 5px;
						vertical-align: -1px;
					}
				}
				p {
					line-height: 26px;

					a {
						color: #d40000;
					}
					span {
						color: #d40000;
						float: right;

						i {
							margin: 0px 4px;
							vertical-align: 1px;
						}
					}
				}
			}
		}
	}
	.page-number {
		padding: 27px 0px;

		ul {
			text-align: center;
			font-size: 0;

			li {
				display: inline-block;
				margin: 0px 2px;
				font-family: Tahoma;

				a {
					display: inline-block;
					line-height: 22px;
					padding: 0px 6px;
					border: solid 1px #d2d2d2;
					font-size: 12px;
					color: #000;
				}
			}
		}
	}
}
