@import "index";
h4.tit {
	margin-top: 0.05rem;
	font-size: 0.1rem;
	height: 0.23rem;
	line-height: 0.23rem;
	background-color: #f3f3f3;
	padding-left: 0.11rem;

	span {
		color: @color;
	}

	&:before {
		width: 0.09rem;
		height: 0.13rem;
		display: inline-block;
		content: '';
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-image: url(../images/con-img1.jpg);
		vertical-align: middle;
		margin-right: 0.04rem;
	}

}
section.con01 {
	margin-top: 0.1rem;
	 h2.max {
	 	color: @color;
	 	line-height: 0.3rem;
	 	text-align: center;
	 	font-size: 0.16rem;
	 }
	 p {
	 	font-size: 0.07rem;
	 	line-height: 0.15rem;
	 	text-align: center;

	 	span {
	 		color: #ba0000;
	 		&:nth-child(1){
				margin-right: 0.08rem;
	 		}
	 	}
	 }
	 .type {
	 	margin-top: 0.08rem;
	 	width: 70%;
	 	border: solid 1px #a6a6a6;
	 	background-color: #f5f5f5;
	 	margin-left: 12%;
	 				position: relative;
		height: 0.23rem;
	 	 &:before {
	 	 	height: 0.21rem;
	 	 	width: 33%;
	 	 	content: '查找相似病例';
	 	 	display: inline-block;
	 	 	background-repeat: no-repeat;
	 	 	background-size: 100% 100%;
	 	 	background-image: url(../images/con-img2.jpg);
	 	 	font-size: 0.09rem;
	 	 	text-align: center;
	 	 	vertical-align: 0.035rem;
	 	 	margin-left: 0.01rem;
	 	 	color: #fff;
	 	 }
	 	 input {
	 	 	border: 0;
	 	 	background-color: #f5f5f5;
	 	 	vertical-align: 0.03rem;

	 	 }
	 	 input.text2 {
				
	 	 	width: 46%;
	 	 	margin-left: 0.08rem;
			position: absolute;
			top: 0;
			font-size: 0.11rem;
			line-height: 0.21rem;
	 	 }
	 	
	 	 input.text3 {
	 	 	width: 11%;
	 	 	height: 0.23rem;
	 	 	content: '';
	 	 	background-repeat: no-repeat;
	 	 	background-size: 100% 100%;
	 	 	background-image: url(../images/con-img3.jpg);
	 	 	position: absolute;
	 	 	right: 0;
	 	 	margin-left: 0;
	 	 }
	 }
	 .min {
	 	margin-top: 0.1rem;

	 	ul {
	 		margin: 0 0.20rem;
	 		li {
	 			width: 88%;
	 			height: 0.26rem;
	 			line-height: 0.26rem;
	 			font-size: 0.12rem;
	 			background-color: #ebebeb;
	 			margin-top: 0.04rem;
	 			padding-left: 0.14rem;
	 		}
	 	}
	 	em {
	 		margin-top: 0.07rem;
	 		display: block;
	 		background-color: #ebebeb;
	 		padding: 0 0.20rem;
	 		font-size: 0.09rem;
	 		line-height: 0.18rem;
	 		&:before {
	 			width: 0.075rem;
	 			height: 0.075rem;
	 			display: inline-block;
	 			content: '';
	 			background-repeat: no-repeat;
	 			background-size: 100% 100%;
	 			background-image: url(../images/con-img4.jpg);
	 			margin-right: 0.05rem;
	 		}
	 	}
	 }
}
















